# DB 적재

## 0. 패키지 및 라이브러리

### 1. 패키지 및 라이브러리 import

In [7]:
# ! pip install psycopg2
# ! pip install sqlalchemy
# ! pip install openpyxl

In [3]:
import pandas as pd
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine
import socket

### 2. DB접속 코드

In [2]:
import psycopg2

sock=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
sock.connect(('pwnbit.kr',443))
# print(sock.getsockname()[0])

conn_str = f"host={sock.getsockname()[0]} dbname=postgres user=postgres password=admin port=5432"
try:
    conn = psycopg2.connect(conn_str)
    cur = conn.cursor()
    print("=== 접속 성공 =====")
except psycopg2.DatabaseError as db_err:
    print("접속오류 !!")
    print(db_err)
    exit(1)

접속오류 !!
connection to server at "172.20.49.223", port 5432 failed: Connection refused (0x0000274D/10061)
	Is the server running on that host and accepting TCP/IP connections?

## Ⅰ. test 데이터프레임 DB에 적재

### 1. DB 접속

In [3]:
# conn_str='host=localhost dbname=postgres user=postgres password=admin port=5432'
# try: 
#     conn=psycopg2.connect(conn_str)
#     print('=====접속 성공=====')
# except psycopg2.DatabaseError as db_err:
#     print('접속오류!!')
#     print(db_err)

=====접속 성공=====

### 2. test 데이터프레임 생성

In [5]:
# df=pd.DataFrame({'ID':[20190103, 20190222, 20190531],
#                              'name':['Kim', 'Lee', 'Jeong'],
#                              'class':['H', 'W', 'S']})
# df

### 3. test 데이터프레임 DB에 적재

In [6]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS test')

# # 칼럼생성
# df.to_sql(name='test',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=True,
#         index_label='id',
#         chunksize=3, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'ID':sqlalchemy.types.INTEGER(),
#             'name':sqlalchemy.types.VARCHAR(10),
#             'class':sqlalchemy.types.VARCHAR(10),
#         })

## Ⅱ. daejeon_final DB에 적재

### 1. csv read 및 column 확인

In [7]:
# df=pd.read_csv('output/Daejeon_final.csv')
# df.head()

In [8]:
# df.info()

In [9]:
# a=list(df['wind_speed'].unique())
# a.sort()
# # print(a)

### 2. 데이터프레임 DB에 적재

In [10]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daejeon_final')

# # 칼럼생성
# df.to_sql(name='daejeon_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=8251392, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'day':sqlalchemy.types.INTEGER(),
#             'hour':sqlalchemy.types.INTEGER(),
#             'datetime':sqlalchemy.types.TIMESTAMP(),
#             'temp':sqlalchemy.types.DECIMAL(3,1),
#             'rainfall':sqlalchemy.types.REAL(),
#             'lightning':sqlalchemy.types.INTEGER(),
#             'humidity':sqlalchemy.types.REAL(),
#             'wind_speed':sqlalchemy.types.REAL(),
#             'wind_direction':sqlalchemy.types.REAL(),
#             'condition':sqlalchemy.types.INTEGER(),
#             'region':sqlalchemy.types.VARCHAR(50),
#             'HI':sqlalchemy.types.REAL(),
#             'DI':sqlalchemy.types.REAL()
#         })

## Ⅲ. daegu_final DB에 적재

### 1. csv read 및 column 확인

In [3]:
# df=pd.read_csv('output/daegu_final.csv')
# df.head()

,year,month,day,hour,datetime,temp,rainfall,lightning,humidity,wind_speed,wind_direction,condition,region,HI,DI
0,2010,6,1,0,2010-06-01 00:00:00,16.5,0.0,-1,53.0,NaN,NaN,1,동인동,15.589444,60.74355
1,2010,6,1,1,2010-06-01 01:00:00,18.1,0.0,-1,49.0,NaN,NaN,1,동인동,17.245000,62.73431
2,2010,6,1,2,2010-06-01 02:00:00,19.7,0.0,-1,46.0,NaN,NaN,1,동인동,18.926667,64.65038
3,2010,6,1,3,2010-06-01 03:00:00,20.8,0.0,-1,41.0,NaN,NaN,1,동인동,20.006111,65.72772
4,2010,6,1,4,2010-06-01 04:00:00,22.2,0.0,-1,36.0,NaN,NaN,2,동인동,21.415556,67.04608

In [12]:
# df.info()

### 2. 데이터프레임 DB에 적재

In [4]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_final')

# # 칼럼생성
# df.to_sql(name='daegu_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=14831616, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'day':sqlalchemy.types.INTEGER(),
#             'hour':sqlalchemy.types.INTEGER(),
#             'datetime':sqlalchemy.types.TIMESTAMP(),
#             'temp':sqlalchemy.types.DECIMAL(3,1),
#             'rainfall':sqlalchemy.types.REAL(),
#             'lightning':sqlalchemy.types.INTEGER(),
#             'humidity':sqlalchemy.types.REAL(),
#             'wind_speed':sqlalchemy.types.REAL(),
#             'wind_direction':sqlalchemy.types.REAL(),
#             'condition':sqlalchemy.types.INTEGER(),
#             'region':sqlalchemy.types.VARCHAR(50),
#             'HI':sqlalchemy.types.REAL(),
#             'DI':sqlalchemy.types.REAL()
#         })

616

## Ⅳ. chuncheon_final DB에 적재

### 1. csv read 및 column 확인

In [14]:
# df=pd.read_csv('output/Chuncheon_final.csv')
# df.head()

,year,month,day,hour,datetime,temp,rainfall,lightning,humidity,wind_speed,wind_direction,condition,region,HI,DI
0,2010,6,1,0,2010-06-01 00:00:00,14.3,0.0,-1,47.0,NaN,NaN,1,강남동,13.012778,57.81579
1,2010,6,1,1,2010-06-01 01:00:00,17.2,0.0,-1,37.0,NaN,NaN,1,강남동,15.941667,61.24136
2,2010,6,1,2,2010-06-01 02:00:00,20.3,0.0,-1,29.0,NaN,NaN,1,강남동,19.142778,64.42413
3,2010,6,1,3,2010-06-01 03:00:00,21.7,0.0,-1,25.0,NaN,NaN,1,강남동,20.578333,65.67275
4,2010,6,1,4,2010-06-01 04:00:00,23.7,0.0,-1,23.0,NaN,NaN,1,강남동,22.726111,67.60449

In [15]:
# df.info()

### 2. 데이터프레임 DB에 적재

In [16]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS chuncheon_final')

# # 칼럼생성
# df.to_sql(name='chuncheon_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=2715648, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'day':sqlalchemy.types.INTEGER(),
#             'hour':sqlalchemy.types.INTEGER(),
#             'datetime':sqlalchemy.types.TIMESTAMP(),
#             'temp':sqlalchemy.types.DECIMAL(3,1),
#             'rainfall':sqlalchemy.types.REAL(),
#             'lightning':sqlalchemy.types.INTEGER(),
#             'humidity':sqlalchemy.types.REAL(),
#             'wind_speed':sqlalchemy.types.REAL(),
#             'wind_direction':sqlalchemy.types.REAL(),
#             'condition':sqlalchemy.types.INTEGER(),
#             'region':sqlalchemy.types.VARCHAR(50),
#             'HI':sqlalchemy.types.REAL(),
#             'DI':sqlalchemy.types.REAL()
#         })

648

## Ⅴ. cheongju_final DB에 적재

### 1. csv read 및 column 확인

In [17]:
# df=pd.read_csv('output/Cheongju_final.csv')
# df.head()

,year,month,day,hour,datetime,temp,rainfall,lightning,humidity,wind_speed,wind_direction,condition,region,HI,DI
0,2010,6,1,0,2010-06-01 00:00:00,17.3,0.0,-1,41.0,NaN,NaN,1,가경동,16.156111,61.47207
1,2010,6,1,1,2010-06-01 01:00:00,19.0,0.0,-1,38.0,NaN,NaN,1,가경동,17.947778,63.40380
2,2010,6,1,2,2010-06-01 02:00:00,20.3,0.0,-1,35.0,NaN,NaN,1,가경동,19.299444,64.77195
3,2010,6,1,3,2010-06-01 03:00:00,21.6,0.0,-1,33.0,NaN,NaN,1,가경동,20.677222,66.13372
4,2010,6,1,4,2010-06-01 04:00:00,22.9,0.0,-1,35.0,NaN,NaN,1,가경동,22.159444,67.77885

In [18]:
# df.info()

### 2. 데이터프레임 DB에 적재

In [19]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS cheongju_final')

# # 칼럼생성
# df.to_sql(name='cheongju_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=4491264, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'day':sqlalchemy.types.INTEGER(),
#             'hour':sqlalchemy.types.INTEGER(),
#             'datetime':sqlalchemy.types.TIMESTAMP(),
#             'temp':sqlalchemy.types.DECIMAL(3,1),
#             'rainfall':sqlalchemy.types.REAL(),
#             'lightning':sqlalchemy.types.INTEGER(),
#             'humidity':sqlalchemy.types.REAL(),
#             'wind_speed':sqlalchemy.types.REAL(),
#             'wind_direction':sqlalchemy.types.REAL(),
#             'condition':sqlalchemy.types.INTEGER(),
#             'region':sqlalchemy.types.VARCHAR(50),
#             'HI':sqlalchemy.types.REAL(),
#             'DI':sqlalchemy.types.REAL()
#         })

264

## Ⅵ. daegu_density_final DB에 적재

### 1. csv read 및 column 확인

In [28]:
# df=pd.read_csv('output/Daegu_density_final.csv',index_col=0)
# df.head()

   year  month  count    area region  populationdensity         HI
0  2010     10   9002  111.17    가창면          80.975083  14.002856
1  2010     11   8969  111.17    가창면          80.678241   5.548623
2  2010     12   8936  111.17    가창면          80.381398  -0.149288
3  2011      1   8892  111.17    가창면          79.985608  -4.443683
4  2011      2   8731  111.17    가창면          78.537375   1.583097

In [26]:
# df.info()

### 2. 데이터프레임 DB에 적재

In [29]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_density_final')

# # 칼럼생성
# df.to_sql(name='daegu_density_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=19365, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'count':sqlalchemy.types.INTEGER(),
#             'area':sqlalchemy.types.REAL(),
#             'region':sqlalchemy.types.VARCHAR(50),
#             'populationdensity':sqlalchemy.types.REAL(),
#             'HI':sqlalchemy.types.REAL()
#         })

365

## Ⅶ. airpollution_final DB에 적재

### 1. csv read 및 column 확인

In [3]:
# df=pd.read_csv('output/airpollution_final.csv',encoding='cp949',index_col=0)
# df.head()

                  date  year  month  day  hour  concentration
0  2010-06-01 00:00:00  2010      6    1     0            9.5
1  2010-06-01 01:00:00  2010      6    1     1           12.0
2  2010-06-01 02:00:00  2010      6    1     2            9.0
3  2010-06-01 03:00:00  2010      6    1     3            8.0
4  2010-06-01 04:00:00  2010      6    1     4            6.0

In [4]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99574 entries, 0 to 99573
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           99574 non-null  object
 1   year           99574 non-null  int64
 2   month          99574 non-null  int64
 3   day            99574 non-null  int64
 4   hour           99574 non-null  int64
 5   concentration  99574 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 5.3+ MB

### 2. 데이터프레임 DB에 적재

In [5]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS airpollution_final')

# # 칼럼생성
# df.to_sql(name='airpollution_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=99574, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'date':sqlalchemy.types.TIMESTAMP(),
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'day':sqlalchemy.types.INTEGER(),
#             'hour':sqlalchemy.types.INTEGER(),
#             'concentration':sqlalchemy.types.REAL()
#         })

574

## Ⅷ. daegu_green_final DB에 적재

### 1. csv read 및 column 확인

In [4]:
# df=pd.read_csv('output/daegu_green_final.csv',encoding='cp949',index_col=0)
# df.head()

,year,region2,orchard,pasture,forest,park,sports,amusement
1,2010,중구,NaN,NaN,NaN,199274.7,NaN,NaN
2,2010,동구,682903.0,85214.0,111443374.0,634963.3,648769.0,24070.0
3,2010,서구,NaN,NaN,2004065.0,61716.0,6687.0,NaN
4,2010,남구,NaN,NaN,4107091.7,2677733.7,3491.0,NaN
5,2010,북구,446750.0,173870.0,46315286.0,676553.9,327038.0,NaN

In [5]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 1 to 89
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       80 non-null     int64
 1   region2    80 non-null     object
 2   orchard    50 non-null     float64
 3   pasture    50 non-null     float64
 4   forest     70 non-null     float64
 5   park       80 non-null     float64
 6   sports     70 non-null     float64
 7   amusement  30 non-null     float64
dtypes: float64(6), int64(1), object(1)
memory usage: 5.6+ KB

### 2. 데이터프레임 DB에 적재

In [6]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_green_final')

# # 칼럼생성
# df.to_sql(name='daegu_green_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=80, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'region2':sqlalchemy.types.VARCHAR(50),
#             'orchard':sqlalchemy.types.REAL(),
#             'pasture':sqlalchemy.types.REAL(),
#             'forest':sqlalchemy.types.REAL(),
#             'park':sqlalchemy.types.REAL(),
#             'sports':sqlalchemy.types.REAL(),
#             'amusement':sqlalchemy.types.REAL()
#         })

80

## Ⅸ. daegu_altitude DB에 적재

### 1. csv read 및 column 확인

In [5]:
# df=pd.read_csv('output/daegu_altitude.csv',encoding='cp949',index_col=0)
# df.head()

  region2 region      lng     lat  height
0      중구    동인동  128.609  35.868   42.00
1      중구    삼덕동  128.611  35.863   46.23
2      중구   성내1동  128.600  35.866   44.05
3      중구   성내2동  128.593  35.865   42.68
4      중구   성내3동  128.588  35.870   39.83

In [7]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 0 to 141
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   region2  142 non-null    object
 1   region   142 non-null    object
 2   lng      142 non-null    float64
 3   lat      142 non-null    float64
 4   height   142 non-null    float64
dtypes: float64(3), object(2)
memory usage: 6.7+ KB

### 2. 데이터프레임 DB에 적재

In [8]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_altitude')

# # 칼럼생성
# df.to_sql(name='daegu_altitude',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=142, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'region2':sqlalchemy.types.VARCHAR(20),
#             'region':sqlalchemy.types.VARCHAR(20),
#             'lng':sqlalchemy.types.REAL(),
#             'lat':sqlalchemy.types.REAL(),
#             'height':sqlalchemy.types.REAL()
#         })

142

## Ⅹ. daegu_density_for_tableau DB에 적재

### 1. csv read 및 column 확인

In [12]:
# df=pd.read_csv('output/Daegu_density_for_tableau.csv')
# df.head()

,year,month,count,area,populationdensity,HI,adm_nm,sidonm,temp,sggnm,emd
0,2010,10,9002.0,111.17,80.975083,14.002856,대구광역시 달성군 가창면,대구광역시,달성군 가창면,달성군,가창면
1,2010,11,8969.0,111.17,80.678241,5.548623,대구광역시 달성군 가창면,대구광역시,달성군 가창면,달성군,가창면
2,2010,12,8936.0,111.17,80.381398,-0.149288,대구광역시 달성군 가창면,대구광역시,달성군 가창면,달성군,가창면
3,2011,1,8892.0,111.17,79.985608,-4.443683,대구광역시 달성군 가창면,대구광역시,달성군 가창면,달성군,가창면
4,2011,2,8731.0,111.17,78.537375,1.583097,대구광역시 달성군 가창면,대구광역시,달성군 가창면,달성군,가창면

In [13]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19599 entries, 0 to 19598
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               19599 non-null  int64
 1   month              19599 non-null  int64
 2   count              19599 non-null  float64
 3   area               19599 non-null  float64
 4   populationdensity  19599 non-null  float64
 5   HI                 19599 non-null  float64
 6   adm_nm             19599 non-null  object
 7   sidonm             19599 non-null  object
 8   temp               19599 non-null  object
 9   sggnm              19599 non-null  object
 10  emd                19599 non-null  object
dtypes: float64(4), int64(2), object(5)
memory usage: 1.6+ MB

### 2. 데이터프레임 DB에 적재

In [14]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_density_for_tableau')

# # 칼럼생성
# df.to_sql(name='daegu_density_for_tableau',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=19599, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'count':sqlalchemy.types.REAL(),
#             'area':sqlalchemy.types.REAL(),
#             'populationdensity':sqlalchemy.types.REAL(),
#             'HI':sqlalchemy.types.REAL(),
#             'adm_nm':sqlalchemy.types.VARCHAR(50),
#             'sidonm':sqlalchemy.types.VARCHAR(50),
#             'temp':sqlalchemy.types.VARCHAR(50),
#             'sggnm':sqlalchemy.types.VARCHAR(50),
#             'emd':sqlalchemy.types.VARCHAR(50)
#         })

599

## XI. daegu_elec_final DB에 적재

### 1. csv read 및 column 확인

In [16]:
# df=pd.read_csv('output/daegu_elec_final.csv',encoding='cp949',index_col=0)
# df.head()

   year  month region_1 contract type  customer   elec_use  use ratio
0  2013      1      가창면           가로등     314.0   238587.0   1.874939
1  2013      1      가창면           농사용    1088.0   302963.0   2.380838
2  2013      1      가창면           산업용      90.0  7629701.0  59.958098
3  2013      1      가창면            심야     524.0  1894274.0  14.886175
4  2013      1      가창면           일반용     620.0  1811605.0  14.236520

In [17]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90387 entries, 0 to 90386
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           90387 non-null  int64
 1   month          90387 non-null  int64
 2   region_1       90387 non-null  object
 3   contract type  90387 non-null  object
 4   customer       90387 non-null  float64
 5   elec_use       90387 non-null  float64
 6   use ratio      90387 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 5.5+ MB

### 2. 데이터프레임 DB에 적재

In [18]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_elec_final')

# # 칼럼생성
# df.to_sql(name='daegu_elec_final',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=90387, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'year':sqlalchemy.types.INTEGER(),
#             'month':sqlalchemy.types.INTEGER(),
#             'region1':sqlalchemy.types.VARCHAR(20),
#             'contract type':sqlalchemy.types.VARCHAR(50),
#             'customer':sqlalchemy.types.REAL(),
#             'elec_use':sqlalchemy.types.REAL(),
#             'use ratio':sqlalchemy.types.REAL()
#         })

387

## XII. daegu_point DB에 적재

### 1. csv read 및 column 확인

In [7]:
# df=pd.read_csv('output/daegu_point.csv',encoding='cp949')
# df.head()

,x,y,height,region,UTM-K X,UTM-K Y,WGS84 X,WGS84 Y
0,340087.73,360973.66,40.43,남구,0,0,124.870278,32.573927
1,340087.73,360883.66,41.83,남구,0,0,124.870278,32.573927
2,340087.73,360793.66,43.90,남구,0,0,124.870278,32.573927
3,340087.73,360703.66,45.95,남구,0,0,124.870278,32.573927
4,340177.73,361153.66,39.07,남구,0,0,124.870278,32.573927

In [8]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132965 entries, 0 to 132964
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   x        132965 non-null  float64
 1   y        132965 non-null  float64
 2   height   132965 non-null  float64
 3   region   132965 non-null  object
 4   UTM-K X  132965 non-null  int64
 5   UTM-K Y  132965 non-null  int64
 6   WGS84 X  132965 non-null  float64
 7   WGS84 Y  132965 non-null  float64
dtypes: float64(5), int64(2), object(1)
memory usage: 8.1+ MB

### 2. 데이터프레임 DB에 적재

In [9]:
# # 커서 생성
# cur=conn.cursor()

# # engine 생성
# # user : password
# # 테이블 이름(원하는 테이블에 변경 가능)
# engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# # 실행할 때마다 다른 값이 나오지 않게 테이블 제거
# cur.execute('DROP TABLE IF EXISTS daegu_point')

# # 칼럼생성
# df.to_sql(name='daegu_point',
#         con=engine,
#         schema='public',
#         if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
#         index=False,
#         # index_label='id',
#         chunksize=132965, # 로우 개수
#         # 컬럼 데이터 타입 설정
#         dtype= {
#             'x':sqlalchemy.types.REAL(),
#             'y':sqlalchemy.types.REAL(),
#             'height':sqlalchemy.types.REAL(),
#             'region':sqlalchemy.types.VARCHAR(20),
#             'UTM-K X':sqlalchemy.types.INTEGER(),
#             'UTM-K Y':sqlalchemy.types.INTEGER(),
#             'WGS84 X':sqlalchemy.types.REAL(),
#             'WGS84 Y':sqlalchemy.types.REAL()
#         })

965

## XIII. daegu_height DB에 적재

### 1. csv read 및 column 확인

In [15]:
df=pd.read_csv('output/daegu_height.csv')
df.head()

     UTM-K X    UTM-K Y  height region     WGS84 X    WGS84 Y
0  340087.73  360973.66   40.43     남구  128.550443  35.836146
1  340087.73  360883.66   41.83     남구  128.550428  35.835335
2  340087.73  360793.66   43.90     남구  128.550412  35.834524
3  340087.73  360703.66   45.95     남구  128.550396  35.833713
4  340177.73  361153.66   39.07     남구  128.551471  35.837755

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132965 entries, 0 to 132964
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   UTM-K X  132965 non-null  float64
 1   UTM-K Y  132965 non-null  float64
 2   height   132965 non-null  float64
 3   region   132965 non-null  object
 4   WGS84 X  132965 non-null  float64
 5   WGS84 Y  132965 non-null  float64
dtypes: float64(5), object(1)
memory usage: 6.1+ MB

### 2. 데이터프레임 DB에 적재

In [17]:
# 커서 생성
cur=conn.cursor()

# engine 생성
# user : password
# 테이블 이름(원하는 테이블에 변경 가능)
engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# 실행할 때마다 다른 값이 나오지 않게 테이블 제거
cur.execute('DROP TABLE IF EXISTS daegu_height')

# 칼럼생성
df.to_sql(name='daegu_height',
        con=engine,
        schema='public',
        if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
        index=False,
        # index_label='id',
        chunksize=132965, # 로우 개수
        # 컬럼 데이터 타입 설정
        dtype= {
            'UTM-K X':sqlalchemy.types.REAL(),
            'UTM-K Y':sqlalchemy.types.REAL(),
            'height':sqlalchemy.types.REAL(),
            'region':sqlalchemy.types.VARCHAR(20),
            'WGS84 X':sqlalchemy.types.REAL(),
            'WGS84 Y':sqlalchemy.types.REAL()
        })

965

## XIV. DL_data DB에 적재

### 1. csv read 및 column 확인

In [3]:
df=pd.read_csv('output/DL_data.csv')
df.head()

,year,month,day,hour,datetime,temp,rainfall,humidity,wind_speed,wind_direction,...,height,가로등,교육용,농사용,산업용,심야,일반용,임시전력,주택용,prev_winter
0,2010,6,1,0,2010-06-01 00:00:00,16.5,0.0,53.0,NaN,NaN,...,42.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,6,1,1,2010-06-01 01:00:00,18.1,0.0,49.0,NaN,NaN,...,42.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,6,1,2,2010-06-01 02:00:00,19.7,0.0,46.0,NaN,NaN,...,42.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,6,1,3,2010-06-01 03:00:00,20.8,0.0,41.0,NaN,NaN,...,42.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,6,1,4,2010-06-01 04:00:00,22.2,0.0,36.0,NaN,NaN,...,42.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14831616 entries, 0 to 14831615
Data columns (total 23 columns):
 #   Column          Dtype
---  ------          -----
 0   year            int64
 1   month           int64
 2   day             int64
 3   hour            int64
 4   datetime        object
 5   temp            float64
 6   rainfall        float64
 7   humidity        float64
 8   wind_speed      float64
 9   wind_direction  float64
 10  region          object
 11  HI              float64
 12  DI              float64
 13  height          float64
 14  가로등             float64
 15  교육용             float64
 16  농사용             float64
 17  산업용             float64
 18  심야              float64
 19  일반용             float64
 20  임시전력            float64
 21  주택용             float64
 22  prev_winter     float64
dtypes: float64(17), int64(4), object(2)
memory usage: 2.5+ GB

### 2. 데이터프레임 DB에 적재

In [ ]:
# 커서 생성
cur=conn.cursor()

# engine 생성
# user : password
# 테이블 이름(원하는 테이블에 변경 가능)
engine=create_engine('postgresql://postgres:admin@localhost:5432/postgres')

# 실행할 때마다 다른 값이 나오지 않게 테이블 제거
cur.execute('DROP TABLE IF EXISTS DL_data')

# 칼럼생성
df.to_sql(name='DL_data',
        con=engine,
        schema='public',
        if_exists='replace', # {'fail', 'replace', 'append'}, dafault : 'fail'
        index=False,
        # index_label='id',
        chunksize=14831616, # 로우 개수
        # 컬럼 데이터 타입 설정
        dtype= {
            'year':sqlalchemy.types.INTEGER(),
            'month':sqlalchemy.types.INTEGER(),
            'day':sqlalchemy.types.INTEGER(),
            'hour':sqlalchemy.types.INTEGER(),
            'datetime':sqlalchemy.types.TIMESTAMP(),
            'temp':sqlalchemy.types.REAL(),
            'rainfall':sqlalchemy.types.REAL(),
            'humidity':sqlalchemy.types.REAL(),
            'wind_speed':sqlalchemy.types.REAL(),
            'wind_direction':sqlalchemy.types.REAL(),
            'region':sqlalchemy.types.VARCHAR(20),
            'HI':sqlalchemy.types.REAL(),
            'DI':sqlalchemy.types.REAL(),
            'height':sqlalchemy.types.REAL(),
            '가로등':sqlalchemy.types.REAL(),
            '교육용':sqlalchemy.types.REAL(),
            '농사용':sqlalchemy.types.REAL(),
            '산업용':sqlalchemy.types.REAL(),
            '심야':sqlalchemy.types.REAL(),
            '일반용':sqlalchemy.types.REAL(),
            '임시전력':sqlalchemy.types.REAL(),
            '주택용':sqlalchemy.types.REAL(),
            'prev_winter':sqlalchemy.types.REAL()
        })

## XV. 대구 동네예보 지점 좌표(위도 경도)_(20211001 기준) DB에 적재

### 1. csv read 및 column 확인

In [8]:
df=pd.read_excel('output/대구 동네예보 지점 좌표(위도 경도)_(20211001 기준).xlsx')
df.head()

,구분,행정구역코드,1단계,2단계,3단계,격자 X,격자 Y,경도(시),경도(분),경도(초),위도(시),위도(분),위도(초),경도(초/100),위도(초/100),위치업데이트,Unnamed: 16
0,kor,1100000000,서울특별시,NaN,NaN,60,127,126,58,48.03,37,33,48.85,126.980008,37.563569,NaN,NaN
1,kor,1111000000,서울특별시,종로구,NaN,60,127,126,58,53.91,37,34,13.36,126.981642,37.570378,NaN,NaN
2,kor,1111051500,서울특별시,종로구,청운효자동,60,127,126,58,14.35,37,35,2.89,126.970652,37.584137,NaN,NaN
3,kor,1111053000,서울특별시,종로구,사직동,60,127,126,58,15.44,37,34,23.77,126.970956,37.573269,NaN,NaN
4,kor,1111054000,서울특별시,종로구,삼청동,60,127,126,59,2.32,37,34,56.73,126.983978,37.582425,NaN,NaN

In [14]:
df['Unnamed: 16'].unique()

array([nan, '신설', '폐지'], dtype=object)

In [16]:
df['Unnamed: 16'] # rename : 비고로 바꾸면 될듯

1039    신설
1256    신설
1650    폐지
1651    신설
1652    신설
1679    신설
1683    신설
Name: Unnamed: 16, dtype: object

# DB 추출

In [ ]:
import pandas as pd
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine

In [ ]:
import psycopg2

conn_str = "host=172.20.49.99 dbname=postgres user=postgres password=admin port=5432"
try:
    conn = psycopg2.connect(conn_str)
    cur = conn.cursor()
    print("=== 접속 성공 =====")
except psycopg2.DatabaseError as db_err:
    print("접속오류 !!")
    print(db_err)
    exit(1)

In [23]:
# db connect 
conn = psycopg2.connect( 
    host = "localhost", 
    dbname = "postgres", 
    user = "postgres", 
    password = "admin"
    )         
sslmode = "require"
print("Connection established")

cursor = conn.cursor()

# Fetch all rows from table
cursor.execute("SELECT * FROM cheongju_final;")
result = cursor.fetchall()

# 데이터프레임으로 만들기
cheongju_final_df = pd.DataFrame(result)
cheongju_final_df.columns = [i[0] for i in  cursor.description]
cheongju_final_df

Connection established

,year,month,day,hour,datetime,temp,rainfall,lightning,humidity,wind_speed,wind_direction,condition,region,HI,DI
0,2010,6,1,0,2010-06-01 00:00:00,17.3,0.0,-1,41.0,NaN,NaN,1,가경동,16.156110,61.47207
1,2010,6,1,1,2010-06-01 01:00:00,19.0,0.0,-1,38.0,NaN,NaN,1,가경동,17.947779,63.40380
2,2010,6,1,2,2010-06-01 02:00:00,20.3,0.0,-1,35.0,NaN,NaN,1,가경동,19.299444,64.77195
3,2010,6,1,3,2010-06-01 03:00:00,21.6,0.0,-1,33.0,NaN,NaN,1,가경동,20.677221,66.13372
4,2010,6,1,4,2010-06-01 04:00:00,22.9,0.0,-1,35.0,NaN,NaN,1,가경동,22.159445,67.77885
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4491259,2022,4,30,19,2022-04-30 19:00:00,6.9,0.0,-1,92.0,0.5,125.0,-1,현도면,6.047778,45.01752
4491260,2022,4,30,20,2022-04-30 20:00:00,6.6,0.0,-1,94.0,0.6,182.0,-1,현도면,5.770000,44.34596
4491261,2022,4,30,21,2022-04-30 21:00:00,8.3,0.0,-1,91.0,0.8,154.0,-1,현도면,7.561667,47.48747
4491262,2022,4,30,22,2022-04-30 22:00:00,10.8,0.0,-1,74.0,1.1,211.0,-1,현도면,9.867778,52.37808
4491263,2022,4,30,23,2022-04-30 23:00:00,12.7,0.0,-1,57.0,1.7,25.0,-1,현도면,11.513889,55.60261